<!doctype html>
<html ng-app="ListeaFaire">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css"
		integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css"
		integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

	<title>Listes ToDo</title>

	<script src="js/liste_index.js"></script>
	<style>
		body {
			color: black;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d0/Background-clouds.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: relative;
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for all buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		button:hover {
			opacity: 1;
		}
	</style>

</head>

<body ng-controller="mainController">
<div class="container">
		<nav class="navbar navbar-expand-sm ">
			<div class="navbar-collapse collapse">
				<ul class="navbar-nav mr-auto">
				</ul>
				<ul class="navbar-nav">
					<bouton class="btn btn-info btn-lg" ng-click="logout()"> Déconnexion
					</bouton>
				</ul>
			</div>
		</nav>
		<br /><br />
		<div class="row justify-content-center"> Pour le moment on a {{ groupe.length }} groups de taches </div> <br />
		<br />
		<div id="todo-form" class="col-md-2">
			<div> <button type="submit" onclick="showTextBox('champ')"> Ajouter un groupe </button> </div>
			<br/>
			<br/>
			<div id="champ" style="visibility:hidden">
				<input type="text" placeholder="Nom" ng-model="form.name">
				<button type="submit" ng-click="createGroup()" onclick="hideTextBox('champ')"> OK </button>
				<br/>
				<button type="submit" onclick="hideTextBox('champ')"> Annuler </button>
			</div>
			</div>
			<div class="row">
			<div class="col-md-1"> </div>
			<div id="todo-list" class="col-md-3">
				<div ng-repeat="y in groupe">
					<h5 class="btn-group ">
						<button ng-click="setGroup(y._id)"> Liste {{ y.name }} voir les taches >>> </button>
						<button ng-click="deleteGroup(y._id,y.name)" class="btn btn-danger"> Effacer liste {{ y.name }}
						</button>
					</h5>
					<br>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
